# https://github.com/JLErvin/squash/blob/master/themes/designr
background            #20292d
foreground            #c4c4b5

# black
color0   #2c3539
#gray
color8   #343d41

# red
color1   #a66959
color9   #a66959

# green
color2   #769070
color10  #769070

# yellow
color3   #ac8d6e
color11  #ac8d6e

# blue
color4  #607a86
color12 #607a86

# magenta
color5   #8a757e
color13  #8a757e

# cyan
color6   #60867f
color14  #60867f

# white/gray
color7   #c4c4b5
color15  #c4c4b5
