# BASE COLORS THAT CAN BE CHANGED
kitten_alias hints hints --hints-background-color yellow --hints-foreground-color black --hints-text-color black
    let g:terminal_color_0 = '#282828'
      let g:terminal_color_1 = '#cc241d'
      let g:terminal_color_2 = '#98971a'
      let g:terminal_color_3 = '#d79921'
      let g:terminal_color_4 = '#458588'
      let g:terminal_color_5 = '#b16286'
      let g:terminal_color_6 = '#689d6a'
      let g:terminal_color_7 = '#a89984'
      let g:terminal_color_8 = '#928374'
      let g:terminal_color_9 = '#fb4934'
      let g:terminal_color_10 = '#b8bb26'
      let g:terminal_color_11 = '#fabd2f'
      let g:terminal_color_12 = '#83a598'
      let g:terminal_color_13 = '#d3869b'
      let g:terminal_color_14 = '#8ec07c'
      let g:terminal_color_15 = '#ebdbb2'
background            #282828
foreground            #ebdbb2
selection_background  #d79921
selection_foreground  #282828

cursor                #7c6f64
cursor_text_color     #3c3836

url_color             #82aaff

active_border_color   #3c3836
inactive_border_color #3c3836
bell_border_color     #b16286

# tab
active_tab_foreground   #cc241d
active_tab_background   #282828
inactive_tab_foreground #928374
inactive_tab_background #282828
tab_bar_background      #282828

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

# black
color0   #434759
#gray
color8   #434758

# red
color1   #cc241d
color9   #ff8b92

# green
color2   #c3e88d
color10  #ddffa7

# yellow
color3   #ffcb6b
color11  #ffe585

# blue
color4  #82aaff
color12 #9cc4ff

# magenta
color5   #c792ea
color13  #e1acff

# cyan
color6   #89ddff
color14  #a3f7ff

# white/gray
color7   #d0d0d0
color15  #fefefe
