# BASE COLORS THAT CAN BE CHANGED
kitten_alias hints hints --hints-foreground-color black --hints-text-color gray --hints-background-color yellow

background #151515
foreground #dedede
selection_background #f6f6f6
selection_foreground #5963a2

cursor #919191
cursor_text_color     background

url_color             #e17373

active_border_color   #919191
inactive_border_color #919191
bell_border_color     #dedede

# tab
active_tab_foreground   #e17373
active_tab_background   #151515
inactive_tab_foreground #919191
inactive_tab_background #151515
tab_bar_background      #151515

#mark1_foreground black
#mark1_background #e17373
#
#mark2_foreground black
#mark2_background #e17373
#
#mark3_foreground black
#mark3_background #e17373

color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
