kitten_alias hints hints --hints-background-color gray --hints-foreground-color black --hints-text-color black

background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21

cursor #c5c8c6
cursor_text_color #1d1f21

url_color #b4b7b4

active_border_color #969896
inactive_border_color #282a2e

tab_bar_background #1d1f21
active_tab_background #1d1f21
inactive_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_foreground #969896

mark1_foreground black
mark1_background #cc6666

mark2_foreground black
mark2_background #f0c674

mark3_foreground black
mark3_background #b294bb

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #de935f
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
color14 #a3685a
color15 #ffffff

# extended base16 colors
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0
