# BASE COLORS THAT CAN BE CHANGED
kitten_alias hints hints --hints-background-color red --hints-foreground-color black --hints-text-color black

background            #1e2127
foreground            #dcdfe4

selection_background  #E5C07B
selection_foreground  #1E2127

cursor                #E06C75
cursor_text_color     #1E2127

url_color             #E06C75

active_border_color   #E06C75
inactive_border_color #DCDFE4
bell_border_color     #E06C75

# tab
active_tab_foreground   #E06C75
active_tab_background   #1E2127
inactive_tab_foreground #DCDFE4
inactive_tab_background #1E2127
tab_bar_background      #1E2127

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

# black
color0   #282c34
color8   #282c34

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4   #61afef
color12  #61afef

# magent
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
