# vim:ft=kitty
## name: Tomorrow Night 2

background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21

cursor #c5c8c6
cursor_text_color #1d1f21

url_color #b4b7b4

active_border_color #969896
inactive_border_color #282a2e
bell_border_color #cc6666

tab_bar_background #1d1f21
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #1d1f21
inactive_tab_foreground #969896

mark1_foreground black
mark1_background #cc6666
mark2_foreground black
mark2_background #f0c674
mark3_foreground black
mark3_background #b294bb

# normal/bright

# black
color0 #1d1f21
color8 #969896

# red
color1 #cc6666
color9 #de935f

# green
color2 #b5bd68
color10 #282a2e

# yellow
color3 #f0c674
color11 #373b41

# blue
color4 #81a2be
color12 #b4b7b4

# magenta
color5 #b294bb
color13 #e0e0e0

# cyan
color6 #8abeb7
color14 #a3685a

# white
color7 #c5c8c6
color15 #ffffff

# extended colors
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0
