font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Medium
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic
adjust_column_width 95%
font_size 14.0

# disable_ligatures always
#symbol_map MesloLGS NF

cursor_beam_thickness 2.0
cursor_blink_interval 0

# remove automatic top margin for vim
# if changing font family or size, toggle this to see if this is not needed
placement_strategy top-left

scrollback_lines 20000
scrollback_pager_history_size 64
scrollback_pager less -XQRMAi +INPUT_LINE_NUMBER
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te /usr/local/bin/ghead -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"
scrollback_pager nvim -u NONE -c "set nowrap nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

select_by_word_characters @-./_~?&=%+#

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

enabled_layouts tall, stack

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1px

inactive_text_alpha 0.75
hide_window_decorations yes

tab_bar_style separator
tab_bar_min_tabs 1
# tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 0
tab_bar_align center
tab_separator "  "
tab_title_template "{title}"
active_tab_title_template "{fmt.fg._de935f}{'*Z ' if (layout_name == 'stack' and num_windows > 1) else ''}{fmt.fg._cc6666}{title}"

active_tab_font_style   bold
inactive_tab_font_style italic

allow_remote_control yes
listen_on unix:/tmp/mykitty

# env
env LC_ALL=en_US.UTF-8
env LANG=en_US.UTF-8

# start with "untitled" as tab name
startup_session kitty.session

macos_option_as_alt both
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

# THEME
action_alias hints kitten hints --hints-background-color gray --hints-foreground-color black --hints-text-color black
background #1d1f21
foreground #c5c8c6
# selection_background #c5c8c6
# selection_foreground #1d1f21
selection_background none
selection_foreground none

cursor none
# cursor #c5c8c6
# cursor_text_color #1d1f21

url_color #b4b7b4

active_border_color #969896
inactive_border_color #282a2e
bell_border_color #cc6666

tab_bar_background #1d1f21
# tab_bar_margin_color #cc6666
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #1d1f21
inactive_tab_foreground #969896

mark1_foreground black
mark1_background #cc6666
mark2_foreground black
mark2_background #f0c674
mark3_foreground black
mark3_background #b294bb

# normal/bright

# black
color0 #1d1f21
color8 #969896

# red
color1 #cc6666
color9 #de935f

# green
color2 #b5bd68
color10 #282a2e

# yellow
color3 #f0c674
color11 #373b41

# blue
color4 #81a2be
color12 #b4b7b4

# magenta
color5 #b294bb
color13 #e0e0e0

# cyan
color6 #8abeb7
color14 #a3685a

# white
color7 #c5c8c6
color15 #ffffff

# extended colors
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0

# INCLUDES
include mappings.conf
