# clear_all_shortcuts no
# kitty_mod cmd
# map kitty_mod+\ launch ~/.config/kitty/scripts/switch-theme.sh

map ctrl+shift+a>l launch kitty --session ~/.config/kitty/artsy.session
map cmd+shift+l combine : clear_terminal scroll active : send_text normal,application \x0c
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# HINTS
map kitty_mod+p>u open_url_with_hints

map kitty_mod+p>s   hints --type regex --regex 'rspec.*\d' --program -
map kitty_mod+p>v   hints --type linenum --linenum-action=window nvim +{line} {path}
map kitty_mod+p>l>l hints --type line --program -
map kitty_mod+p>l>c hints --type line --program @
map kitty_mod+p>w>w hints --type word --program -
map kitty_mod+p>w>c hints --type word --program @
map kitty_mod+p>h   hints --type hash --program -
map kitty_mod+p>y   hints --type hyperlink

# SCROLLBACK
map kitty_mod+z  scroll_to_prompt -1
map kitty_mod+x  scroll_to_prompt 1
map ctrl+shift+o show_scrollback
map ctrl+space   show_scrollback
map ctrl+shift+space show_last_command_output
map ctrl+shift+g show_last_command_output

# WINDOWS
map ctrl+shift+enter new_window_with_cwd
map cmd+shift+enter  new_window_with_cwd
map cmd+shift+n      new_os_window
map cmd+d close_window
map cmd+w close_window

map ctrl+w>f focus_visible_window
map ctrl+w>s swap_with_window
map ctrl+w>r start_resizing_window
map ctrl+w>d detach_window ask

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+h resize_window narrower
map ctrl+shift+j resize_window shorter
map ctrl+shift+k resize_window taller
map ctrl+shift+l resize_window wider

# TABS
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     launch --type=tab --tab-title=untitled
map cmd+t           launch --type=tab --tab-title=untitled

map cmd+r set_tab_title
map cmd+. move_tab_forward
map cmd+, move_tab_backward

# LAYOUTS
map cmd+/ next_layout
map kitty_mod+i toggle_layout stack

# SCROLLING
map ctrl+u kitten smart_scroll.py scroll_page_up   ctrl+u
map ctrl+d kitten smart_scroll.py scroll_page_down ctrl+d
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down

# navigate words with alt
map alt+left  send_text all \x1B\x62
map alt+right send_text all \x1B\x66
map cmd+backspace send_text all \x15
